# E-Mall_Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aliosman/emall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosman/emall/: Preferences.java  degiskenler.java
app/src/main/java/com/aliosman/emall/Activity/: AnaEkran.java  FavorilerActivity.java  HesapActivity.java  Login_Activity.java  SatinAlActivity.java  SepetActivity.java  SiparisActivity.java  UrunActivity.java  UrunListeleme_Activity.java
app/src/main/java/com/aliosman/emall/Adapter/: adapter_adres.java  adapter_benzer_urunler.java  adapter_dialog.java  adapter_dialog_image_swipe.java  adapter_favorite.java  adapter_image_swipe.java  adapter_indirim_urun.java  adapter_input_dialog.java  adapter_kategori_list.java  adapter_populer_urun.java  adapter_sepet.java  adapter_stepper_pager.java  adapter_urun_action_dialog.java  adapter_urun_filter_dialog.java  adapter_urun_list.java
app/src/main/java/com/aliosman/emall/Background/: ModelDelete.java  ModelDownloaSingle.java  ModelDownloadList.java  ModelDownloadSingle.java  ModelPost.java
app/src/main/res/drawable/: ic_favorite_big.xml  ic_favorite_border.xml  text_strike.xml
app/src/main/res/layout/: activity_anaekran.xml  activity_favoriler.xml  activity_hesap.xml  activity_login.xml  activity_satin_al.xml  activity_sepet.xml  activity_siparis.xml  activity_urun.xml  activity_urun_listeleme.xml  item_adres.xml  item_favori_urun.xml  item_indirim_urun.xml  item_kategori_list.xml  item_populer_urun.xml  item_sepet_urun.xml  item_siparis_parent_layout.xml  item_urun_image.xml  item_urun_image_dialog.xml  item_urun_listeleme.xml  layout_ana_ekran.xml  layout_dialog_urun_image.xml  layout_hesabim.xml  layout_kategoriler.xml  layout_login.xml  layout_register.xml  layout_reset_password_input.xml  layout_satis_adres_list.xml  layout_satis_urun_list.xml  layout_urun_action_dialog.xml  layout_urun_filter_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliosman/emall/: ExampleUnitTest.java
(+48 files in other folders)
