<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/item_urun_list.layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="125dp">
            <ImageView
                android:id="@+id/item_urun_list.urunImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <jp.shts.android.library.TriangleLabelView
                android:id="@+id/item_urun_list.indirimOran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="@color/colorRed"
                app:corner="leftTop"
                android:padding="20dp"
                app:labelTopPadding="10dp"
                app:primaryText="% 10"
                app:primaryTextColor="@color/colorWhite"
                app:primaryTextSize="16sp"
                app:secondaryText="%10"
                app:secondaryTextColor="@color/colorRed"
                app:secondaryTextSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_urun_list.urunAdi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_urun_list.urunFiyat"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_urun_list.urunEskiFiyat"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>