<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/hesap_layout.adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_adress"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Adress Bilgileri"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hesap_layout.siparisler"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/black"
                android:src="@drawable/ic_alisveris"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Siparişlerim"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hesap_layout.password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_password"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Şifre İşlemleri"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hesap_layout.cikis"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exit"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="Çıkış Yap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>